切片：取list或tuple的部分元素, 例如L[:3]
迭代：可以通过for循环来遍历这个list或tuple


列表生成式：用来快速创建list的生成式；
例如1)：list(range(1,11)) 生成[1, 2, 3, 4,5 , 6,7,8,9.10]
2)生成[1*1, 2*2, 3*3,…, 10*10]
可以用一行语句生成
[x*x for x in range(1, 11)]
进一步可以添加if判断，例如
[x*x for x in range(1, 11) if x%2 ==0]
3）还能使用两层循环
[m + n for m in 'ABC' for n in 'XYZ']

生成器
背景：通过列表生成式可以快速创建列表，但会占据大量内存。因此如果列表元素可以按照某种算法
推算处理，则可以边循环边计算，节省大量空间。这种机制称为生成器；
Generator

创建方法：
	方法一：将列表生成式的最外层的[]变为()，例如：g=(x*x for x in range(10))
	取生成器中的值：
	1）使用next（）函数获得g的下一个返回值；
	2）使用for循环
	>>> g = (x * x for x in range(10))
>>> for n in g:
...     print(n)
	
	方法二：
	当推算方法很复杂，无法用列表生成式的方法实现，可以用函数来实现
